REDIS_CLUSTER_ENABLED=TRUE
REDIS_HOST=127.0.0.1
REDIS_PORT=7001
REDIS_PROTOCOL=rediss
REDIS_DATABASE=0
REDIS_CLUSTER_KEY_NAME=secret
PERSISTED_QUERIES_ENABLED=TRUE
PERSISTED_QUERIES_CACHE_TTL_SECONDS=82800
PERSISTED_QUERIES_CACHE_JITTER_SECONDS=3000
PERSISTED_QUERIES_STORE_TYPE=redis
PERSISTED_QUERIES_IN_MEMORY_CACHE_SIZE=1500